VUE_APP_API_BASE_URL=http://localhost/api
VUE_APP_ENDPOINT_SESSION=${VUE_APP_API_BASE_URL}/session
VUE_APP_ENDPOINT_USUARIOS=${VUE_APP_API_BASE_URL}/usuarios
VUE_APP_ENDPOINT_PRODUCTOS=${VUE_APP_API_BASE_URL}/productos

VUE_APP_API_USER_ROOT=admin
VUE_APP_API_PASSWORD_ROOT=admin
